name: lint
on:
  push:
    branches: [ main , competition-working ]
  pull_request:
    branches: [ main , competition-working ]
jobs:
  lint:
  - name: Super-Linter
  uses: super-linter/super-linter@v8.1.0